
#carouselExampleCaptions{
  height: 540px !important;
}
.carou{
  width: 100%;
  padding: 0;
  margin: 0;
}
#carousel-inner{
font-family: 'Pattaya';
height: 540px !important;
}
.carousel-item{
  position:  relative;
  height: 540px !important;

}
.carousel-item img{
  position:  relative;
  height: 540px !important;

}
#carousel-inner h1{
font-size: 2.8em;
color:white;
text-shadow: 3px 5px 2px #777777;
padding: 0;
margin: 0;

}
#carousel-inner h2{
  font-size: 1.4em;
color: white;
text-shadow: 3px 5px 2px #777777;
}

.carousel-caption {
  position: absolute;
  top: 72%;
  left: 15%;
}
main{
margin-bottom: 120px;
}
main h1{
  color:#f2f2f2 ;
  font-family: 'pattaya', sans-serif;
  font-size: 4.4em;
  text-align: center;
  margin-top:40px;
  text-shadow:1px 1px 3px black, 0 0 25px grey, 0 0 5px #151515;
}
main hr{
height: 2px;
width: 30%;
background-color: #F2CC0F;
margin-bottom: 60px;
}
main .mainIn{
  display: grid;
  grid-template-columns: 2fr 5fr 2fr;
  gap: 1em;
  padding: 8px;
}
main aside{
padding: 16px;
}
main aside .idea_class{
margin-top: 40px;
}
main aside .idea_class .box{
min-height: 150px;
margin-top: 40px;
margin-bottom: 60px;
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 62%, rgba(242,242,242,1) 100%);
text-align: center;
padding: 24px;
font-size: 0.8em;
border: 2px solid #f2f2f2;
}

main aside .idea_class .box img{
padding: 0;
margin-top: -48px;
margin-bottom: 24px;
}
main aside .idea_class .box h2{
  font-family: 'pattaya', sans-serif;
  padding: 12px 0;
}
main aside .idea_class .box p{
text-align: justify;
}
main article{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  gap: 2em;
}
main article .mimun{
height: 320px;
width: 100%;
border-radius: 12%;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
transition: 1s;
/* background-image: url(img/Premium\ Parking\ -\ P402.jpg); */
background-position: center;
background-size: cover;
cursor: pointer;
}
main article .mimun:hover{
    transform: scale(1.08);
    color: #9453A6;
    transition-duration: 0.3s;

}
main article .mimun h2,main article .mimun a{
font-size: 2em;
font-weight: bold;
text-shadow:1px 1px 3px black, 0 0 25px grey, 0 0 5px #151515;
color: #f2f2f2;
}
main .right{
  padding: 16px;
  }
  main .right .idea_class{
  margin-top: 40px;
  }
  main .right .idea_class .box{
  min-height: 150px;
  margin-top: 40px;
  margin-bottom: 60px;
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 62%, rgba(242,242,242,1) 100%);
  text-align: center;
  padding: 24px;
  font-size: 0.8em;
  border: 2px solid #f2f2f2;
  }
  
  main .right .idea_class .box img{
  padding: 0;
  margin-top: -48px;
  margin-bottom: 24px;
  }
  main .right .idea_class .box h2{
    font-family: 'pattaya', sans-serif;
    padding: 12px 0;
  }
  main .right .idea_class .box p{
  text-align: justify;
  }





@media screen and (max-width:1200px){
  .carousel-caption {
    position: relative;
    margin-top:-72px;
    transform: translate(-15%, -25%);  
}
  main hr{
    width: 40%;
    margin-bottom: 20px;
    }
  main .mainIn{
    padding: 4px;
  }
  main aside{
    padding: 4px;
    }
    main aside .idea_class{
    margin-top: 0px;
    }
    main aside .idea_class .box{
    padding: 16px;
    }
    
    main aside .idea_class .box img{
    padding: 0;
    margin-top: -40px;
    margin-bottom: 12px;
    }
    main aside .idea_class .box h2{
      padding: 8px 0;
      font-size: 1.8em;
    }
    main aside .idea_class .box p{
      font-size: 0.9em;
    }
    main article{
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
      gap: 2em;
    }
    main article .mimun{
    height: 250px;
    border-radius: 10%;
    padding: 12px;
    }
    main article .mimun h2,main article .mimun a{
      font-size: 1.4em;
      }
      main .right{
        padding: 4px;
        }
        main .right .idea_class{
        margin-top: 0;
        }
        main .right .idea_class .box{
        margin: 68px 8px;
        padding:16px;
        }
        
        main .right .idea_class .box img{
        margin-bottom:12px;
        }
        main .right .idea_class .box h2{
          padding: 8px 0;
          font-size: 1.8em;
        }
        main .right .idea_class .box p{
          font-size: 0.9em;
        }
}

@media screen and (max-width:992px){

  #carousel-inner{
    min-height: 200px;
    }
    .carousel-caption {
      position: relative;
}
  main{
    margin-bottom: 0px;
    }
    main h1{
      font-size: 2.5em;
      text-align: center;
      margin-top:0px;
      color: #151515;
      text-shadow:0px 0px 0px;
    }
    main hr{
    height: 1px;
    width: 50%;
    margin-bottom: 40px;
    }
    main .mainIn{
      display: flex;
      flex-direction: column;
      padding: 8px;
      margin: 0;
    }
    main aside{
      order: 1;
    }
    main aside .idea_class{
    margin-top: 0;
    display: flex;
    }
    main aside .idea_class .box{
    margin:32px 12px;
    margin-bottom: 0;
    }
    main aside .idea_class .box img{
    margin-bottom: 12px;
    height: 40%;
    width: 50%;
    }
    main aside .idea_class .box p{
      margin: 0;        
     }

    main article{
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
      gap: 2em;
      order: 0;
    }
    main article .mimun{
    height: 280px;
    width: 100%;
    border-radius: 10%;
    }

    main article .mimun h2,main article .mimun a{
    font-size: 1.5em;
    }
    main .right{
      padding: 8px;
      order: 2;

      }
      main .right .idea_class{
      margin-top: 48px;
      display: flex;
      }
      main .right .idea_class .box{
      margin:0px 12px;
      }
      main .right .idea_class .box img{
        margin-bottom: 12px;
        height: 40%;
        width: 50%;
        }
        main .right .idea_class .box p{
         margin: 0;        
        }
}
@media screen and (max-width:768px){
  
  .carou .phone_bg{
    min-height: 340px;
    background-image: url(img/carusellmedia.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  .carou .phone_bg h1{
    font-size: 2.4em;
    color:white;
    text-shadow: 3px 5px 2px #777777;
    font-family: 'Pattaya';
  }
  main h1{
    margin-top:16px;
  }
  main hr{
    height: 1.5px;
    width: 50%;
    margin-top: 0px;
    margin-bottom: 8px;
    }
    main .mainIn{
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    main aside{
    padding: 4px;
    order: 1;
    }
    main aside .idea_class{
    /* display: block; */
    }
    main aside .idea_class .box{
    width: 94%;
    min-height: 120px;
    margin: 12px;
    margin-bottom: 0;
    margin-top: 20px;
    }
    
    main aside .idea_class .box img{
    margin-bottom: 12px;
    height: 30%;
    width: 50%;
    }
    main aside .idea_class .box h2{
      padding: 8px 0;
    }

    main article{
      display: block;
      order: 0;
      align-items: center;
      margin-top: 16px;
    }
    main article .mimun{
    height: 260px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 94%;
    border-radius: 5%;
    }

    main article .mimun h2,main article .mimun a{
    font-size: 1.6em;
    }
    main .right{
      padding: 4px;
      order: 2;
      }
      main .right .idea_class{
      /* margin-top: 8px; */
      display: flex;
      }
      main .right .idea_class .box{
      min-height: 120px;
      width: 94%;
      margin: 12px;
      margin-bottom: 48px;
      }
      
      main .right .idea_class .box img{
      margin-bottom: 12px;
      height: 30%;
      width: 50%;  
      }
      main .right .idea_class .box h2{
        padding: 8px 0;
      }
  
}
@media screen and (max-width:576px){
  
  .carou .phone_bg{
    min-height: 340px;
    background-image: url(img/carusellmedia.jpg);
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding: 24px;
  }
  .carou .phone_bg h1{
    font-size: 1.8em;
    color:white;
    text-shadow: 3px 5px 2px #777777;
    font-family: 'Pattaya';
  }
  main hr{
    height: 1px;
    width: 50%;
    margin-bottom: 0px;
    }
    main .mainIn{
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    main aside{
    padding: 8px;
    order:1;

    }
    main aside .idea_class{
    display: block;
    }
    main aside .idea_class .box{
    width: 94%;
    min-height: 120px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 40px;
    }
    
    main aside .idea_class .box img{
    margin-bottom: 12px;
    }
    main aside .idea_class .box h2{
      padding: 8px 0;
    }

    main article{
      display: block;
      order: 0;
      align-items: center;
    }
    main article .mimun{
    height: 240px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 94%;
    border-radius: 5%;
    }

    main article .mimun h2,main article .mimun a{
    font-size: 1.6em;
    }
    main .right{
      padding: 8px;
      order:2;

      }
      main .right .idea_class{
      margin-top: 8px;
      display: block;
      }
      main .right .idea_class .box{
      min-height: 120px;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 48px;
      text-align: center;
      font-size: 0.8em;
      }
      
      main .right .idea_class .box img{
      margin-bottom: 12px;
      }
      main .right .idea_class .box h2{
        padding: 8px 0;
      }
  
}

